@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(http://fonts.googleapis.com/css?family=Josefin+Slab:400,700);

@import "../../prostrap/css/less/mixins.less";
@import "../../prostrap/css/less/variables.less";

/*body 
{
    font-weight: 400;
    padding: 0px;
}
*/
.section_rules
{
    .rules_container
    {
        background-color: #fff;
        width: 65%;
        margin: 0 auto;

        .rule_description
        {
            padding: 20px;
        }
    }

    .rules_menu_container
    {
        margin-bottom: 30px;
        padding: 0px !important;

        .rule_menu_select
        {

            padding: 20px;
            cursor: pointer;
            position: relative;
            text-align: center;

            &.active
            {
                color: @state-danger-text;
                border-bottom: 4px solid @state-danger-text;
            }
            &:hover
            {
                color: @link-hover-color;
            }

            .rule_menu_select_active
            {   
                position: absolute;
                left: 45%;
                top: 62px;
                font-size: 20px;
            }

        }

    }

    .mobile_select
    {
        padding: 20px 0px !important;
    }

    .download_link
    {
        padding: 20px;
        font-size: 16px;
    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
    {
        .rules_container 
        {
            width: 100%;
        }

    }

    @media (max-width: @screen-xs-max)
    {
        .rules_container 
        {
            width: 100%;
        }
    }
}
